{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "rabbits.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwatts/rabbit_problem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwatts/rabbit_problem/issues"
  },
  "homepage": "https://github.com/iwatts/rabbit_problem#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^2.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "wepack-cli": "0.0.1-security"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "save": "^2.5.0"
  }
}
